NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBF_SrtsqjpgbGNSQ5q0ut0SbZOA0Y-mYY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lilo-23fef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lilo-23fef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lilo-23fef.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950183292908
NEXT_PUBLIC_FIREBASE_APP_ID=G-7FPZ6SREX3